* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  color: $primary-color-light;
}

.container {
  margin: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25% 75%;
  grid-template-areas: 
    "logo image"
    "text image";
  background: url("../images/bg-pattern-desktop.svg") no-repeat left bottom;
    
  @media screen and (max-width: 700px) {
    margin: auto;
    grid-template-columns:  1fr;
    grid-template-rows: 15% 40% 45%;
    grid-template-areas: 
    "logo"
    "image"
    "text";
  }

  .logo {
    padding: 2rem 7rem;
    grid-area: logo;

    @media screen and (max-width: 700px) {
      padding: 2rem 7rem 2rem 2rem;
    }
  }

  .image {
    background: url("../images/hero-desktop.jpg") no-repeat center center/cover;
    grid-area: image;
    max-width: 100%;
    height: 600px;   

    @media screen and (max-width: 700px) {
      background: url("../images/hero-mobile.jpg") no-repeat center center/cover;
      grid-area: image;
      height: 300px;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: text;
    padding: 2rem 7rem;

    @media screen and (max-width: 700px) {
      text-align: center;
      padding: 2rem 1rem;
    }

    h1 {
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.2rem;
      line-height: 2.3rem;
      padding-bottom: 2rem;
      
      span {
        color: #000;
      }

      @media screen and (max-width: 700px) {
        padding: 2rem 0;
      }
    }

    p {
      line-height: 1.4rem;
    }

   .form {
      display: flex;
      padding-top: 2rem;
          
      @media screen and (max-width: 700px) {
       margin: auto;
      }
      #email {
       width: 100%;
       padding: .8rem 2rem;
       margin-right: -5rem;
       outline: none;
       background: $linear-gradient-light;
       border: $primary-color-light solid 1px;
       color: $primary-color-light;
       border-radius: 1.5rem;

        &::placeholder {
          color: $primary-color-light;
        }
        &:focus {
          background-color: lighten($primary-color-light, 5%);
        }     
      }

      #errorIcon {
        transform: translateX(-1rem);
        padding: 1rem 0;
        visibility: hidden;
      }

      button {
          background: $linear-gradient-dark;
          padding: .8rem 1.8rem;
          outline: none;
          border-radius: 1.5rem;
          border: $primary-color-light solid 1px;
          cursor: pointer;
      
          .arrowIcon {
            text-align: center;
          }
          &:hover {
           background: $primary-color-dark; 
          }
        }
    }
    
    #errorMessage {
      padding: .5rem 2rem;
      color: $primary-color-dark;
      text-align: left;
      font-size: .8rem;
      visibility: hidden;

      @media screen and (max-width: 700px) {
       margin: auto;
      }
    } 
  }
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  padding-bottom: 1.5rem;

  a { 
    color: $link-color; 
  }
}

#successMessage {
  padding: 5rem;
  color: $primary-color-light;
  text-align: center;
  font-size: 3rem;
} 

#wrapper {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   
  #back {
    background: $linear-gradient-dark;
    padding: .3rem 3rem;
    outline: none;
    border-radius: .5rem;
    border: $primary-color-light solid 1px;
    cursor: pointer;

    a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
    }
  }
}

     

