@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  color: #ce9797;
}

.container {
  margin: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 25% 75%;
      grid-template-rows: 25% 75%;
      grid-template-areas: "logo image" "text image";
  background: url("../images/bg-pattern-desktop.svg") no-repeat center center/cover;
}

@media screen and (max-width: 700px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 15% 40% 45%;
        grid-template-rows: 15% 40% 45%;
        grid-template-areas: "logo" "image" "text";
  }
}

.container .logo {
  padding: 2rem 4rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.container .image {
  background: url("../images/hero-desktop.jpg") no-repeat center center/cover;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: image;
  height: 600px;
}

@media screen and (max-width: 700px) {
  .container .image {
    background: url("../images/hero-mobile.jpg") no-repeat center center/cover;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: image;
    height: 300px;
  }
}

.container .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/bg-pattern-desktop.svg") no-repeat center center/cover;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  padding: 2rem 4rem;
}

@media screen and (max-width: 700px) {
  .container .text {
    text-align: center;
  }
}

.container .text h1 {
  font-size: 700;
  text-transform: uppercase;
  letter-spacing: 1.2rem;
  line-height: 2.3rem;
  padding-bottom: 2rem;
}

.container .text h1 span {
  color: #000;
}

@media screen and (max-width: 700px) {
  .container .text h1 {
    padding: 2rem 0;
  }
}

.container .text p {
  line-height: 1.4rem;
  padding-bottom: 2rem;
}

.container .text .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 700px) {
  .container .text .form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.container .text .form #email {
  width: 90%;
  padding: .8rem 2rem;
  outline: none;
  background: linear-gradient(135deg, white, #fff5f5);
  border: #ce9797 solid 1px;
  color: #ce9797;
  border-radius: 1.5rem;
}

.container .text .form #email::-webkit-input-placeholder {
  color: #ce9797;
}

.container .text .form #email:-ms-input-placeholder {
  color: #ce9797;
}

.container .text .form #email::-ms-input-placeholder {
  color: #ce9797;
}

.container .text .form #email::placeholder {
  color: #ce9797;
}

.container .text .form #email:focus {
  background-color: #d6a8a8;
}

.container .text .form button {
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  padding: .8rem 1.8rem;
  outline: none;
  border-radius: 1.5rem;
  border: #ce9797 solid 1px;
  -webkit-transform: translateX(-2.2rem);
          transform: translateX(-2.2rem);
  cursor: pointer;
}

.container .text .form button img {
  text-align: center;
}

.container .text .form button #message {
  color: #f96262;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */